# siipap-rx

./: .gitignore  README.md  settings.gradle
sx-core-plugin/: build.gradle
sx-replica/: build.gradle  gradle.properties  sx-replica.sublime-workspace
sx-replica/grails-app/assets/javascripts/: application.js
sx-replica/grails-app/assets/stylesheets/: application.css  dataTables.css
sx-replica/grails-app/conf/: application.groovy  application.yml  logback.groovy
sx-replica/grails-app/controllers/sx/replica/: HomeController.groovy  UrlMappings.groovy
sx-replica/grails-app/domain/sx/replica/: AuditLog.groovy  AuditTrail.groovy  EntityConfiguration.groovy
sx-replica/grails-app/jobs/sx/replica/: ActualizarProductosJob.groovy  ImportadoDeCxcJob.groovy  ImportadorCxpJob.groovy  ImportadorDeVentasJob.groovy  ImportadorGeneralJob.groovy  ImportadorIntegracionJob.groovy  ImportadorOperacionesAlmacenJob.groovy  ImportadorTesoreriaJob.groovy
sx-replica/grails-app/taglib/sx/siipap/: CoreTagLib.groovy  LuxorTagLib.groovy
sx-replica/grails-app/views/: error.gsp  notFound.gsp
sx-replica/grails-app/views/_menu/: _footer.gsp  _navbar-right.gsp  _right-sidebar.gsp  _sidebar.gsp
sx-replica/grails-app/views/home/: index.gsp
sx-replica/grails-app/views/layouts/: application.gsp  blank.gsp  main.gsp  tesoreria.gsp
sx-replica/src/main/groovy/sx/server/integracion/: ImportadorAOperacionesAlmacen.groovy  ImportadorDeAplicacionDeCobro.groovy  ImportadorDeCfdi.groovy  ImportadorDeChequesDevueltos.groovy  ImportadorDeClientes.groovy  ImportadorDeClientesCredito.groovy  ImportadorDeCobros.groovy  ImportadorDeCompras.groovy  ImportadorDeCorteDeTarjetas.groovy  ImportadorDeCuentasPorCobrar.groovy  ImportadorDeDevolucionDeCompras.groovy  ImportadorDeDevolucionDeVentas.groovy  ImportadorDeExistencia.groovy  ImportadorDeInventario.groovy  ImportadorDeListaDePrecios.groovy  ImportadorDeListaDePreciosVenta.groovy  ImportadorDeMovimientosDeCuenta.groovy  ImportadorDeNotasDeCargo.groovy  ImportadorDeProductos.groovy  ImportadorDeProveedores.groovy  ImportadorDeRecepcionDeCompras.groovy  ImportadorDeRequisiciones.groovy  ImportadorDeTransFormaciones.groovy  ImportadorDeTraslados.groovy  ImportadorDeVentas.groovy  ImportadorDeVentasCanceladas.groovy  ImportadorDevolucionCompra.groovy  ImportadorMovimientoAlmacen.groovy  SW2Lookup.groovy
sx-replica/src/main/groovy/sx/server/integracion/carga/: ImportadorDeAnalisisDeFactura.groovy  ImportadorDeCatalogosBasicos.groovy
sx-replica/src/main/groovy/sx/server/integracion/exportacion/: Clientes.groovy
sx-replica/src/main/groovy/sx/server/integracion/importacion/: ImportadorDeFichas.groovy
sx-replica/src/test/groovy/sx/core/: InventarioSpec.groovy
sx-replica/src/test/groovy/sx/cxc/: OtrosProductosSpec.groovy
sx-replica/src/test/groovy/sx/replica/: AuditLogSpec.groovy  EntityConfigurationSpec.groovy
(+334 files in other folders)
