import sx.core.Venta

model {
    Venta venta
}

json g.render(venta, [excludes:['moneda','partidas','sucursal']]){
    cliente g.render(venta.cliente, [excludes:['credito','cuentaPorCobrar']]){
        credito g.render(venta.cliente.credito)
    }
    sucursal {
        id venta.sucursal.id
        nombre venta.sucursal.nombre
    }
    moneda venta.moneda.currencyCode
    partidas g.render(venta.partidas, [deep:true, excludes:['venta']] )
    if(venta.cuentaPorCobrar){
        cuentaPorCobrar {
            id venta.cuentaPorCobrar.id
            uuid venta.cuentaPorCobrar.uuid
            cfdi g.render(venta.cuentaPorCobrar.cfdi)
            saldo venta.cuentaPorCobrar.saldo
            pagos venta.cuentaPorCobrar.pagos
        }
    }
    


}


