import sx.core.Existencia

model {
    Existencia existencia
}

json g.render(existencia, [excludes:['producto','sucursal']]){

    sucursal {
        id existencia.sucursal.id
        nombre existencia.sucursal.nombre
    }
    producto {
        id existencia.producto.id
        clave existencia.producto.clave
        descripcion existencia.producto.descripcion
        activo existencia.producto.activo
        precioContado existencia.producto.precioContado
        precioCredito existencia.producto.precioCredito
    }
}
