buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.7"
    }
}

version "1.0.0"
group "sx.replica"

apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://dl.bintray.com/puneetbehl/plugins" }
    maven { url "http://dl.bintray.com/dmahapatro/plugins" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

grails {
    plugins {
        compile project(':sx-core-plugin')
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    //Luxsoft
    runtime 'org.grails.plugins:grails-console:2.0.8'
    runtime 'mysql:mysql-connector-java:5.1.29'
    //compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile 'org.grails.plugins:jasper:2.0.0.RC1'
    compile 'org.grails.plugins:fields:2.1.3'
    compile 'org.grails.plugins:quartz:2.0.9'
    compile 'org.grails.plugins:quartz-monitor:1.3'
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    //Actuator
    //compile 'org.grails.plugins:actuator-ui:1.1'

}
bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
    jvmArgs = ['-Xmx1024m']
    println 'Min Heap size: '+minHeapSize
    println 'Max Heap size: '+maxHeapSize
}
tasks.withType(JavaExec) {
    jvmArgs '-XX:MaxPermSize=512m'
}

assets {
    minifyJs = true
    minifyCss = true
}

